{
  "name": "Rocket.q-nlw",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para gerenciar perguntas anônimas de usuários direcionadas ao dono da página",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon .",
    "init-db": "node src/db/init.js"
  },
  "repository": "https://github.com/caiomendess/Rocket.q-nlw.git",
  "author": "Caio Mendes <caiofernando.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
